/* Section.module.css */
.section {
    margin-bottom: 40px;
    background-color: #121212;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Vertical spacing between title and grid */
    color: white;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .collapseButton {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  /* Horizontal spacing between cards */
  }

  /* Make sure carousel container is responsive */
.carousel-container {
  position: relative;
}

/* Position for the custom navigation buttons */
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}
  
  @media (max-width: 768px) {
    .grid {
      justify-content: center;
    }
  }
  